// NOTE:
// - there's section separator between term and rule declaration.
// - line terminator ';' is optional
// - all language specific declaration are specified at the end of the file

// XXX: maybe add LEFT / RIGHT / NONASSOC?
%token TOKEN TYPE START // %<identifier>

// <identifier> followed by -> (ignoring whitespace and comment), tokenized as a
// single token by the lexer.  Equivalent to C_IDENTIFIER in yacc
%token <RuleDef> RULE_DEF

// <identifier> followed by : (ignoring whitespace and comment), tokenized as
// a single token by the lexer.
%token <Token> LABEL

%token '<' '>' '|' ';' '=' SECTION_MARKER
%token <Token> CHARACTER IDENTIFIER

%token <Token> SECTION_CONTENT

%start grammar

// NOTE: there's no tail and section separator, line terminator ';' is optional

grammar<Grammar> -> defs additional_sections

additional_sections<AdditionalSections> ->
    add : additional_sections additional_section |
    nil :

additional_section<AdditionalSection> -> SECTION_MARKER IDENTIFIER SECTION_CONTENT

defs<Definitions> ->
    add          : defs def |
    add_explicit : defs def ';' |
    def          : def |
    explicit_def : def ';'

def<Definition> ->
    // type / token declaration
    term_decl  : rword '<' IDENTIFIER '>' nonempty_id_or_char_list |
    untyped_term_decl  : rword nonempty_id_or_char_list |
    // start declaration
    start_decl : START nonempty_ident_list |
    rule       : rule

rword ->
    = TOKEN |
    = TYPE

nonempty_ident_list<Tokens> ->
    add   : nonempty_ident_list IDENTIFIER |
    ident : IDENTIFIER

nonempty_id_or_char_list<Tokens> ->
    add_id   : nonempty_id_or_char_list IDENTIFIER |
    add_char : nonempty_id_or_char_list CHARACTER |
    id       : IDENTIFIER |
    char     : CHARACTER

id_or_char_list<Tokens> ->
    list : nonempty_id_or_char_list |
    nil  :

rule<Rule> -> RULE_DEF clauses

clause<Clause> ->
  passthrough_id: '=' IDENTIFIER |
  passthrough_char: '=' CHARACTER |
  unlabeled: id_or_char_list |
  labeled: LABEL id_or_char_list

clauses<Clauses> ->
    add    : clauses '|' clause |
    clause : clause

%%lang_specs{
# The additional lang_specs section is specified in yaml
go:
    # This replaces yacc head section boilerplate
    # %{
    # package parser
    # %}
    package: parser

    # This replaces goyacc's -p option
    prefix: LR

    # This replaces %union{}
    value_types:
        Token:              "*Token"
        Tokens:             "[]*Token"
        Definition:         "Definition"
        Definitions:        "[]Definition"
        RuleDef:            "*RuleDef"
        Rule:               "*Rule"
        Clause:             "*Clause"
        Clauses:            "[]*Clause"
        AdditionalSection:  "*AdditionalSection"
        AdditionalSections: "[]*AdditionalSection"
        Grammar:            "*Grammar"

    output_debug_non_kernel_items: true
java:
    some other yet to be determined spec, etc.
}%%
